Miscellany/SymbolLinkTool/Windows/RenameWindow.xaml

<Window x:Class="SymbolLinkTool.Windows.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="200" d:DesignWidth="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="重命名硬链接"
        SizeToContent="WidthAndHeight"
        MinWidth="300" WindowStartupLocation="CenterOwner"
        FontFamily="Fira Code" FontSize="15">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Name="FileNameTextBox"
                     Padding="3,5"
                     KeyDown="FileNameTextBoxKeyDown"
                     VerticalAlignment="Center" />
            <Button Grid.Column="1"
                    Name="ApplyButton"
                    IsEnabled="False"
                    Margin="-1,0,0,0"
                    Padding="5"
                    Click="ApplyButtonClicked">
                应用
            </Button>
        </Grid>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding FileStatusList}"
                  Margin="0, 10, 0, 0"
                  AutoGenerateColumns="False"
                  BorderThickness="1,1,0,0"
                  ColumnWidth="*"
                  HeadersVisibility="None"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  HorizontalScrollBarVisibility="Hidden"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" MaxWidth="800" Binding="{Binding DirectoryName}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Valid}" Value="True">
                            <Setter Property="Foreground" Value="MediumSpringGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Valid}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>