FilePropertyManager/BatchRenamer/Windows/MainWindow.xaml

<Window x:Class="BatchRenamer.Windows.MainWindow"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d" 
			 DataContext="{Binding RelativeSource={RelativeSource Self}}"
			 d:DesignHeight="350" d:DesignWidth="525" Title="批量重命名"
			 Height="350" Width="525" MinHeight="210.6" MinWidth="525" WindowStartupLocation="CenterOwner"
			 FontFamily="Fira Code" FontSize="15" Loaded="WindowLoaded">
	<Grid Margin="20,20,20,20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Name="PreviewRow" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="0,0,0,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.Resources>
				<Style TargetType="Control">
					<Setter Property="FontSize" Value="15" />
				</Style>
			</Grid.Resources>
			<Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">搜索表达式：</Label>
			<TextBox Name="SearchBox" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" VerticalContentAlignment="Center" TextChanged="SearchBoxTextChanged"  KeyUp="SearchBoxKeyUp" TabIndex="0" />
			<Button Name="PreviewButton" Grid.Row="0" Grid.Column="2" Margin="0,0,0,10" Padding="5,1,5,1" Click="PreviewButtonClick" >预览</Button>
			<Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">替换表达式：</Label>
			<TextBox Name="ReplaceBox" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" VerticalContentAlignment="Center" TextChanged="ReplaceBoxTextChanged" KeyUp="ReplaceBoxKeyUp" TabIndex="1" />
			<Button Name="ApplyButton" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0" Padding="5,1,5,1" IsEnabled="False" Click="ApplyButtonClick">应用</Button>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="0" Margin="0,15,0,15" HorizontalAlignment="Stretch" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.Resources>
				<Style TargetType="CheckBox">
					<Setter Property="FontSize" Value="12" />
					<Setter Property="HorizontalAlignment" Value="Center" />
					<Setter Property="VerticalContentAlignment" Value="Center" />
				</Style>
			</Grid.Resources>
			<CheckBox Name="IgnoreCase" Grid.Column="0" Checked="IgnoreCaseChanged" Unchecked="IgnoreCaseChanged">忽略大小写</CheckBox>
			<CheckBox Name="IncludePath" Grid.Column="1" Checked="TargetChanged" Unchecked="TargetChanged">包括路径</CheckBox>
			<CheckBox Name="IncludeExtension" Grid.Column="2" Checked="TargetChanged" Unchecked="TargetChanged">包括扩展名</CheckBox>
			<CheckBox Name="MatchAll" Grid.Column="3" Checked="MatchAllChanged" Unchecked="MatchAllChanged">匹配所有</CheckBox>
			<CheckBox Name="ShowPreview" Grid.Column="4" IsChecked="True" Checked="ShowPreviewChecked" Unchecked="ShowPreviewUnchecked">显示预览</CheckBox>
			<CheckBox Name="AutoPreview" Grid.Column="5" IsChecked="True" Checked="AutoPreviewChecked" Unchecked="AutoPreviewUnchecked">自动预览</CheckBox>
		</Grid>
		<Grid Name="PreviewContainer" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<RichTextBox Name="EntitiesBox" Grid.Column="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.ScrollChanged="SyncScroll" MinHeight="100" />
			<Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" >→</Label>
			<RichTextBox Name="ResultsBox" Grid.Column="2"  IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  ScrollViewer.ScrollChanged="SyncScroll" MinHeight="100" />
		</Grid>
	</Grid>
</Window>
